"""
Task Manager with LaunchDarkly Feature Flags & Experiments
"""

from flask import Flask, render_template, request, redirect, url_for, jsonify, session, flash
import os
from dotenv import load_dotenv
from datetime import datetime
import logging
from functools import wraps

import database as db

load_dotenv()

logging.getLogger('ldclient').setLevel(logging.ERROR)
logging.getLogger('urllib3').setLevel(logging.ERROR)

app = Flask(__name__)
app.secret_key = os.getenv("SECRET_KEY", "dev-secret-key")

db.init_db()

# LaunchDarkly Setup
import ldclient
from ldclient import Context
from ldclient.config import Config

sdk_key = os.getenv("LAUNCHDARKLY_SDK_KEY", "")

if sdk_key:
    ld_config = Config(sdk_key=sdk_key)
    ldclient.set_config(ld_config)
    ld_client = ldclient.get()
    print(f"\nLaunchDarkly initialized: {ld_client.is_initialized()}")
else:
    ld_client = None
    print("\nNo LaunchDarkly SDK key found. Running without feature flags.")


def get_flag(flag_key, context, default=False):
    if ld_client and ld_client.is_initialized():
        return ld_client.variation(flag_key, context, default)
    return default


def track_event(event_name, context):
    if ld_client and ld_client.is_initialized():
        ld_client.track(event_name, context)


def get_ld_context(user=None):
    if user:
        return (Context.builder(f"user-{user['id']}")
                .kind("user")
                .name(user['username'])
                .set("email", user['email'])
                .set("plan", user['plan'])
                .set("registered", user['created_at'][:10])
                .build())
    else:
        return (Context.builder("anonymous")
                .kind("user")
                .anonymous(True)
                .build())


def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session:
            flash('Please log in to continue.', 'warning')
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated_function


def get_current_user():
    if 'user_id' in session:
        return db.get_user_by_id(session['user_id'])
    return None


@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form.get('username', '').strip()
        password = request.form.get('password', '').strip()
        
        user = db.verify_password(username, password)
        
        if user:
            session['user_id'] = user['id']
            session['username'] = user['username']
            
            context = get_ld_context(dict(user))
            track_event("user-login", context)
            
            flash(f'Welcome back, {username}!', 'success')
            return redirect(url_for('index'))
        else:
            flash('Invalid username or password.', 'error')
    
    demo_users = ['alice', 'bob', 'carol', 'david', 'eve']
    return render_template('login.html', demo_users=demo_users)


@app.route('/logout')
def logout():
    session.clear()
    flash('You have been logged out.', 'info')
    return redirect(url_for('login'))


@app.route('/')
@login_required
def index():
    user = get_current_user()
    context = get_ld_context(dict(user))
    
    tasks = db.get_tasks(user['id'])
    
    dark_mode = get_flag("dark-mode", context, False)
    
    show_stats = get_flag("task-stats", context, False)
    stats = None
    if show_stats:
        stats = {
            "total": len(tasks),
            "done": len([t for t in tasks if t["done"]]),
            "pending": len([t for t in tasks if not t["done"]])
        }
    
    search_enabled = get_flag("task-search", context, False)
    search_query = ""
    filtered_tasks = tasks
    
    if search_enabled:
        search_query = request.args.get("q", "").lower()
        if search_query:
            filtered_tasks = [t for t in tasks if search_query in t["title"].lower()]
    
    categories_enabled = get_flag("task-categories", context, False)
    priority_enabled = get_flag("task-priority", context, False)
    due_dates_enabled = get_flag("task-due-dates", context, False)
    
    progress_metrics_enabled = get_flag("progress-metrics", context, False)
    
    progress_data = None
    if progress_metrics_enabled:
        progress_data = db.get_progress_data(user['id'])
        track_event("progress-chart-viewed", context)
        db.log_event(user['id'], 'progress-chart-viewed')
    
    flags = {
        "dark_mode": dark_mode,
        "stats": show_stats,
        "search": search_enabled,
        "categories": categories_enabled,
        "priority": priority_enabled,
        "due_dates": due_dates_enabled,
        "progress_metrics": progress_metrics_enabled
    }
    
    return render_template(
        "index.html",
        user=user,
        tasks=filtered_tasks,
        flags=flags,
        stats=stats,
        progress_data=progress_data,
        search_query=search_query
    )


@app.route('/add', methods=['POST'])
@login_required
def add():
    user = get_current_user()
    context = get_ld_context(dict(user))
    
    title = request.form.get('title', '').strip()
    if not title:
        return redirect(url_for('index'))
    
    category = 'General'
    priority = 'Medium'
    due_date = None
    
    if get_flag("task-categories", context, False):
        category = request.form.get('category', 'General')
    
    if get_flag("task-priority", context, False):
        priority = request.form.get('priority', 'Medium')
    
    if get_flag("task-due-dates", context, False):
        due_date = request.form.get('due', None)
    
    db.add_task(user['id'], title, category, priority, due_date)
    
    track_event("task-created", context)
    db.log_event(user['id'], 'task-created')
    
    return redirect(url_for('index'))


@app.route('/toggle/<int:task_id>')
@login_required
def toggle(task_id):
    user = get_current_user()
    context = get_ld_context(dict(user))
    
    print(f"\n{'='*50}")
    print(f"TOGGLE TASK DEBUG")
    print(f"{'='*50}")
    print(f"User: {user['username']} (ID: {user['id']})")
    print(f"Task ID: {task_id}")
    print(f"Context Key: {context.key}")
    print(f"LD Initialized: {ld_client.is_initialized() if ld_client else 'No client'}")
    
    new_status = db.toggle_task(task_id, user['id'])
    print(f"New Status: {new_status} ({'COMPLETED' if new_status == 1 else 'UNCOMPLETED'})")
    
    if new_status == 1:
        print(f"Sending 'task-completed' event...")
        
        if ld_client and ld_client.is_initialized():
            ld_client.track("task-completed", context)
            ld_client.flush()
            print(f"Event SENT and FLUSHED!")
        else:
            print(f"WARNING: Could not send event - LD not initialized")
        
        db.log_event(user['id'], 'task-completed')
    
    print(f"{'='*50}\n")
    
    return redirect(url_for('index'))

@app.route('/delete/<int:task_id>')
@login_required
def delete(task_id):
    user = get_current_user()
    db.delete_task(task_id, user['id'])
    return redirect(url_for('index'))


@app.route('/api/flags')
def api_flags():
    user = get_current_user()
    context = get_ld_context(dict(user) if user else None)
    
    flags = {}
    flag_keys = ["dark-mode", "task-stats", "task-search", 
                 "task-categories", "task-priority", "task-due-dates", "progress-metrics"]
    
    for key in flag_keys:
        flags[key] = get_flag(key, context, False)
    
    return jsonify({
        "launchdarkly_initialized": ld_client.is_initialized() if ld_client else False,
        "user": user['username'] if user else "anonymous",
        "context_key": context.key,
        "flags": flags
    })


@app.route('/api/progress')
@login_required
def api_progress():
    user = get_current_user()
    return jsonify(db.get_progress_data(user['id']))


if __name__ == "__main__":
    print("\n" + "="*60)
    print("TASK MANAGER - LaunchDarkly Experiment Demo")
    print("="*60)
    
    if ld_client:
        status = "Connected" if ld_client.is_initialized() else "Not Connected"
        print(f"\nLaunchDarkly: {status}")
    else:
        print("\nLaunchDarkly: No SDK key configured")
    
    print("\nDemo Users (password: 'demo' for all):")
    print("  alice (premium), bob (free), carol (free)")
    print("  david (premium), eve (free)")
    
    print("\nExperiment: progress-metrics")
    print("Hypothesis: Users who see progress metrics complete more tasks")
    
    print("\n" + "="*60)
    print("Open: http://localhost:5000")
    print("="*60 + "\n")
    
    app.run(debug=True, port=5000, use_reloader=False, host='0.0.0.0')
